{
  "PredictionApi": {
    "iteration": "Iteration11",
    "projectid": "e4fa0a10-5177-47ca-a8b4-30182d90deac",
    "endpoint": "https://southcentralus.api.cognitive.microsoft.com",
    "key": "85f677fa2ba845c39ad187c428029820"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "AllowedHosts": "*"
}
